module @jit_price_and_delta_explicit attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<1000xf32>) -> (tensor<1000xf32> {jax.result_info = "result[0]"}, tensor<1000xf32> {jax.result_info = "result[1]"}) {
    %cst = stablehlo.constant dense<1.000000e+00> : tensor<f32>
    %0 = stablehlo.sqrt %cst : tensor<f32>
    %cst_0 = stablehlo.constant dense<2.000000e-01> : tensor<f32>
    %1 = stablehlo.multiply %cst_0, %0 : tensor<f32>
    %cst_1 = stablehlo.constant dense<1.000000e+02> : tensor<f32>
    %2 = stablehlo.broadcast_in_dim %cst_1, dims = [] : (tensor<f32>) -> tensor<1000xf32>
    %3 = stablehlo.divide %arg0, %2 : tensor<1000xf32>
    %4 = stablehlo.log %3 : tensor<1000xf32>
    %cst_2 = stablehlo.constant dense<7.000000e-02> : tensor<f32>
    %5 = stablehlo.broadcast_in_dim %cst_2, dims = [] : (tensor<f32>) -> tensor<1000xf32>
    %6 = stablehlo.add %4, %5 : tensor<1000xf32>
    %7 = stablehlo.convert %1 : tensor<f32>
    %8 = stablehlo.broadcast_in_dim %7, dims = [] : (tensor<f32>) -> tensor<1000xf32>
    %9 = stablehlo.divide %6, %8 : tensor<1000xf32>
    %10 = stablehlo.convert %1 : tensor<f32>
    %11 = stablehlo.broadcast_in_dim %10, dims = [] : (tensor<f32>) -> tensor<1000xf32>
    %12 = stablehlo.subtract %9, %11 : tensor<1000xf32>
    %cst_3 = stablehlo.constant dense<-5.000000e-02> : tensor<f32>
    %13 = stablehlo.exponential %cst_3 : tensor<f32>
    %cst_4 = stablehlo.constant dense<1.702000e+00> : tensor<f32>
    %14 = stablehlo.broadcast_in_dim %cst_4, dims = [] : (tensor<f32>) -> tensor<1000xf32>
    %15 = stablehlo.multiply %9, %14 : tensor<1000xf32>
    %16 = stablehlo.negate %15 : tensor<1000xf32>
    %17 = stablehlo.exponential %16 : tensor<1000xf32>
    %cst_5 = stablehlo.constant dense<1.000000e+00> : tensor<f32>
    %18 = stablehlo.broadcast_in_dim %cst_5, dims = [] : (tensor<f32>) -> tensor<1000xf32>
    %19 = stablehlo.add %18, %17 : tensor<1000xf32>
    %cst_6 = stablehlo.constant dense<1.000000e+00> : tensor<f32>
    %20 = stablehlo.broadcast_in_dim %cst_6, dims = [] : (tensor<f32>) -> tensor<1000xf32>
    %21 = stablehlo.divide %20, %19 : tensor<1000xf32>
    %cst_7 = stablehlo.constant dense<1.000000e+00> : tensor<f32>
    %22 = stablehlo.broadcast_in_dim %cst_7, dims = [] : (tensor<f32>) -> tensor<1000xf32>
    %23 = stablehlo.subtract %22, %21 : tensor<1000xf32>
    %24 = stablehlo.multiply %21, %23 : tensor<1000xf32>
    %cst_8 = stablehlo.constant dense<1.702000e+00> : tensor<f32>
    %25 = stablehlo.broadcast_in_dim %cst_8, dims = [] : (tensor<f32>) -> tensor<1000xf32>
    %26 = stablehlo.multiply %12, %25 : tensor<1000xf32>
    %27 = stablehlo.negate %26 : tensor<1000xf32>
    %28 = stablehlo.exponential %27 : tensor<1000xf32>
    %cst_9 = stablehlo.constant dense<1.000000e+00> : tensor<f32>
    %29 = stablehlo.broadcast_in_dim %cst_9, dims = [] : (tensor<f32>) -> tensor<1000xf32>
    %30 = stablehlo.add %29, %28 : tensor<1000xf32>
    %cst_10 = stablehlo.constant dense<1.000000e+00> : tensor<f32>
    %31 = stablehlo.broadcast_in_dim %cst_10, dims = [] : (tensor<f32>) -> tensor<1000xf32>
    %32 = stablehlo.divide %31, %30 : tensor<1000xf32>
    %cst_11 = stablehlo.constant dense<1.000000e+00> : tensor<f32>
    %33 = stablehlo.broadcast_in_dim %cst_11, dims = [] : (tensor<f32>) -> tensor<1000xf32>
    %34 = stablehlo.subtract %33, %32 : tensor<1000xf32>
    %35 = stablehlo.multiply %32, %34 : tensor<1000xf32>
    %36 = stablehlo.multiply %arg0, %21 : tensor<1000xf32>
    %cst_12 = stablehlo.constant dense<1.000000e+02> : tensor<f32>
    %37 = stablehlo.multiply %cst_12, %13 : tensor<f32>
    %38 = stablehlo.convert %37 : tensor<f32>
    %39 = stablehlo.broadcast_in_dim %38, dims = [] : (tensor<f32>) -> tensor<1000xf32>
    %40 = stablehlo.multiply %39, %32 : tensor<1000xf32>
    %41 = stablehlo.subtract %36, %40 : tensor<1000xf32>
    %cst_13 = stablehlo.constant dense<1.000000e+00> : tensor<f32>
    %42 = stablehlo.broadcast_in_dim %cst_13, dims = [] : (tensor<f32>) -> tensor<1000xf32>
    %43 = stablehlo.negate %42 : tensor<1000xf32>
    %44 = stablehlo.broadcast_in_dim %38, dims = [] : (tensor<f32>) -> tensor<1000xf32>
    %45 = stablehlo.multiply %44, %43 : tensor<1000xf32>
    %46 = stablehlo.multiply %arg0, %42 : tensor<1000xf32>
    %47 = stablehlo.multiply %42, %21 : tensor<1000xf32>
    %48 = stablehlo.multiply %45, %35 : tensor<1000xf32>
    %cst_14 = stablehlo.constant dense<1.702000e+00> : tensor<f32>
    %49 = stablehlo.broadcast_in_dim %cst_14, dims = [] : (tensor<f32>) -> tensor<1000xf32>
    %50 = stablehlo.multiply %48, %49 : tensor<1000xf32>
    %51 = stablehlo.multiply %46, %24 : tensor<1000xf32>
    %cst_15 = stablehlo.constant dense<1.702000e+00> : tensor<f32>
    %52 = stablehlo.broadcast_in_dim %cst_15, dims = [] : (tensor<f32>) -> tensor<1000xf32>
    %53 = stablehlo.multiply %51, %52 : tensor<1000xf32>
    %54 = stablehlo.add %50, %53 : tensor<1000xf32>
    %55 = stablehlo.broadcast_in_dim %7, dims = [] : (tensor<f32>) -> tensor<1000xf32>
    %56 = stablehlo.divide %54, %55 : tensor<1000xf32>
    %57 = stablehlo.divide %56, %3 : tensor<1000xf32>
    %cst_16 = stablehlo.constant dense<1.000000e+02> : tensor<f32>
    %58 = stablehlo.broadcast_in_dim %cst_16, dims = [] : (tensor<f32>) -> tensor<1000xf32>
    %59 = stablehlo.divide %57, %58 : tensor<1000xf32>
    %60 = stablehlo.add %47, %59 : tensor<1000xf32>
    return %41, %60 : tensor<1000xf32>, tensor<1000xf32>
  }
}
